{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -95,
    "scrollLeft": -53,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "차_정보",
        "comment": "",
        "columns": [
          {
            "name": "자동차이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e0154bcb-711d-4ee7-89b3-81730e0c2c85"
          },
          {
            "name": "연식",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ae72fb49-1698-4a0c-a0ba-adf3d479b4de"
          },
          {
            "name": "CAR_INFOR_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.34814453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9aae745c-0129-4848-a46e-ffc1abcf3c26"
          },
          {
            "name": "F_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fd68c38d-fc80-4c7a-92f5-e5a715f64686"
          }
        ],
        "ui": {
          "active": true,
          "left": 22.8889,
          "top": 360.5556,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "967f40de-3508-491b-b496-4e72639cb0e0"
      },
      {
        "name": "생산회사",
        "comment": "",
        "columns": [
          {
            "name": "F_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "61bf2812-eb01-41a9-ba08-875b9f3a15d3"
          },
          {
            "name": "생산회사명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8cd62db5-4742-4a3b-b5cf-a57e315de080"
          }
        ],
        "ui": {
          "active": false,
          "left": 38.4444,
          "top": 93.8887,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "81d0e2fa-dcf6-4701-8ce2-1490c9ee7d50"
      },
      {
        "name": "옵션 정보",
        "comment": "",
        "columns": [
          {
            "name": "OPTION_INFOR_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 119.736328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d55f5334-6b05-4c7a-a3dc-6c51ef823403"
          },
          {
            "name": "옵션명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "83c9da77-479e-403a-b6d5-16afee9d3d64"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ffa0555f-c0c4-495b-9586-6f6763ce6aac"
          },
          {
            "name": "CAR_INFOR_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.34814453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d350c981-f272-4722-9f5b-912214fdc5f5"
          }
        ],
        "ui": {
          "active": false,
          "left": 13.9998,
          "top": 631.6657,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "da1ed428-e288-45c0-8b99-bea5dee6f275"
      },
      {
        "name": "옵션",
        "comment": "",
        "columns": [
          {
            "name": "OPTION_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.0654296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "af8f1025-7d9b-46ac-9f5e-221ddfacbba8"
          },
          {
            "name": "OPTION_INFOR_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 119.736328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4d498c66-5c43-4d57-890e-451ca9b4e81b"
          }
        ],
        "ui": {
          "active": false,
          "left": 517.3333,
          "top": 492.7777,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4639cf58-72dd-4a7f-b39d-c30d662a176f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "967f40de-3508-491b-b496-4e72639cb0e0",
          "columnIds": [
            "9aae745c-0129-4848-a46e-ffc1abcf3c26"
          ],
          "x": 215.062972265625,
          "y": 511.5556,
          "direction": "bottom"
        },
        "end": {
          "tableId": "da1ed428-e288-45c0-8b99-bea5dee6f275",
          "columnIds": [
            "d350c981-f272-4722-9f5b-912214fdc5f5"
          ],
          "x": 217.3679640625,
          "y": 631.6657,
          "direction": "top"
        },
        "constraintName": "fk_차_정보_to_옵션 정보",
        "visible": true,
        "id": "178eb945-b185-49fd-b811-8fe8c21cc1ce"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "da1ed428-e288-45c0-8b99-bea5dee6f275",
          "columnIds": [
            "d55f5334-6b05-4c7a-a3dc-6c51ef823403"
          ],
          "x": 420.736128125,
          "y": 707.1657,
          "direction": "right"
        },
        "end": {
          "tableId": "4639cf58-72dd-4a7f-b39d-c30d662a176f",
          "columnIds": [
            "4d498c66-5c43-4d57-890e-451ca9b4e81b"
          ],
          "x": 517.3333,
          "y": 547.7777,
          "direction": "left"
        },
        "constraintName": "fk_옵션 정보_to_옵션",
        "visible": true,
        "id": "caae0c8e-37ff-4545-bd87-7ce9f20fd6ff"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "81d0e2fa-dcf6-4701-8ce2-1490c9ee7d50",
          "columnIds": [
            "61bf2812-eb01-41a9-ba08-875b9f3a15d3"
          ],
          "x": 215.4444,
          "y": 203.8887,
          "direction": "bottom"
        },
        "end": {
          "tableId": "967f40de-3508-491b-b496-4e72639cb0e0",
          "columnIds": [
            "fd68c38d-fc80-4c7a-92f5-e5a715f64686"
          ],
          "x": 215.062972265625,
          "y": 360.5556,
          "direction": "top"
        },
        "constraintName": "fk_생산회사_to_차_정보",
        "visible": true,
        "id": "cb790aba-eef4-4378-b3ca-9472d11782ad"
      }
    ]
  }
}