{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -13,
    "scrollLeft": -456,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS",
        "comment": "자동차",
        "columns": [
          {
            "name": "MODEL_YEARS",
            "comment": "연식",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.53173828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "12e9f0e1-f085-460e-a141-311430477dd4"
          },
          {
            "name": "MODEL_CODE_ID",
            "comment": "차종_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 113.2490234375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f066b87a-63c6-44c0-ac83-9ee8166d2a97"
          },
          {
            "name": "COMPANY_CODE_ID",
            "comment": "회사_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 131.7841796875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "fa1b1705-2a12-43e5-a2a8-3ee16d18bba7"
          },
          {
            "name": "CARS_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "bd378d87-4086-4ca6-88f3-bea7dcbd41db"
          }
        ],
        "ui": {
          "active": false,
          "left": 69,
          "top": 425,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#9E9E9E"
        },
        "visible": true,
        "id": "e2b80c82-ecfe-497e-ba33-ca0944078048"
      },
      {
        "name": "CONNECT",
        "comment": "연결테이블",
        "columns": [
          {
            "name": "CARS_OPTION_ID",
            "comment": "차 옵션 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 115.41357421875,
              "widthComment": 61.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "1668954e-3ee5-4e94-9af2-3de1e1588ecc"
          },
          {
            "name": "CARS_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "26039224-d625-48c2-a0f6-2a9e01028792"
          }
        ],
        "ui": {
          "active": false,
          "left": 71,
          "top": 670,
          "zIndex": 3,
          "widthName": 66.2763671875,
          "widthComment": 67,
          "color": "#9E9E9E"
        },
        "visible": true,
        "id": "a3ecfd17-4ea2-46ab-ae1d-7b192ce8761f"
      },
      {
        "name": "COMPANY",
        "comment": "회사이름",
        "columns": [
          {
            "name": "COMPANY",
            "comment": "회사",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.76513671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cd69fa09-da3b-401d-95bd-626bbcc89872"
          },
          {
            "name": "COMPANY_CODE_ID",
            "comment": "회사_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 131.7841796875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "434818c6-ed7c-477e-ac52-59bc5a2bf532"
          }
        ],
        "ui": {
          "active": false,
          "left": 625,
          "top": 406,
          "zIndex": 4,
          "widthName": 66.76513671875,
          "widthComment": 60,
          "color": "#607D8B"
        },
        "visible": true,
        "id": "72a5f38f-28c6-4231-a890-1f3157865116"
      },
      {
        "name": "MODEL",
        "comment": "차종",
        "columns": [
          {
            "name": "MODEL",
            "comment": "차 종",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3462a630-4184-4a87-b19f-2b719f8c5e4e"
          },
          {
            "name": "MODEL_CODE_ID",
            "comment": "차종_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 113.2490234375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b2085fb9-7cce-46da-ba17-824aa8191d44"
          }
        ],
        "ui": {
          "active": false,
          "left": 76,
          "top": 155,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": "#9E9E9E"
        },
        "visible": true,
        "id": "3be19a3f-ad1b-4ee5-bc95-3de2606a71ba"
      },
      {
        "name": "CARS_OPTION",
        "comment": "차 옵션",
        "columns": [
          {
            "name": "CARS_OPTION",
            "comment": "차옵션",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.18359375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "108d6cb1-fe74-423c-ab27-3105e372f5d7"
          },
          {
            "name": "CARS_OPTION_ID",
            "comment": "차 옵션 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 115.41357421875,
              "widthComment": 61.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "722411f6-8dc7-4164-95fd-00c2e5bcd060"
          }
        ],
        "ui": {
          "active": false,
          "left": 672,
          "top": 677,
          "zIndex": 5,
          "widthName": 95.18359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "e9c31d2a-e83f-4c8e-82c4-0aa7a97adf90"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e9c31d2a-e83f-4c8e-82c4-0aa7a97adf90",
          "columnIds": [
            "722411f6-8dc7-4164-95fd-00c2e5bcd060"
          ],
          "x": 672,
          "y": 732,
          "direction": "left"
        },
        "end": {
          "tableId": "a3ecfd17-4ea2-46ab-ae1d-7b192ce8761f",
          "columnIds": [
            "1668954e-3ee5-4e94-9af2-3de1e1588ecc"
          ],
          "x": 502.3623046875,
          "y": 725,
          "direction": "right"
        },
        "constraintName": "fk_cars_option_to_",
        "visible": true,
        "id": "c293d46f-c30f-4101-9990-810ebb3c016a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3be19a3f-ad1b-4ee5-bc95-3de2606a71ba",
          "columnIds": [
            "b2085fb9-7cce-46da-ba17-824aa8191d44"
          ],
          "x": 289.98388671875,
          "y": 265,
          "direction": "bottom"
        },
        "end": {
          "tableId": "e2b80c82-ecfe-497e-ba33-ca0944078048",
          "columnIds": [
            "f066b87a-63c6-44c0-ac83-9ee8166d2a97"
          ],
          "x": 292.866455078125,
          "y": 425,
          "direction": "top"
        },
        "constraintName": "fk_model_to_cars",
        "visible": true,
        "id": "b74cf9a4-43e1-4219-b0f3-7b3d4013d501"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "72a5f38f-28c6-4231-a890-1f3157865116",
          "columnIds": [
            "434818c6-ed7c-477e-ac52-59bc5a2bf532"
          ],
          "x": 625,
          "y": 461,
          "direction": "left"
        },
        "end": {
          "tableId": "e2b80c82-ecfe-497e-ba33-ca0944078048",
          "columnIds": [
            "fa1b1705-2a12-43e5-a2a8-3ee16d18bba7"
          ],
          "x": 516.73291015625,
          "y": 500.5,
          "direction": "right"
        },
        "constraintName": "fk_company_to_cars",
        "visible": true,
        "id": "8e11aa8e-ed5d-441d-a254-2ac45331e011"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e2b80c82-ecfe-497e-ba33-ca0944078048",
          "columnIds": [
            "bd378d87-4086-4ca6-88f3-bea7dcbd41db"
          ],
          "x": 292.866455078125,
          "y": 576,
          "direction": "bottom"
        },
        "end": {
          "tableId": "a3ecfd17-4ea2-46ab-ae1d-7b192ce8761f",
          "columnIds": [
            "26039224-d625-48c2-a0f6-2a9e01028792"
          ],
          "x": 286.68115234375,
          "y": 670,
          "direction": "top"
        },
        "constraintName": "fk_cars_to_",
        "visible": true,
        "id": "26721bd5-2e40-4ac0-9fef-a57935bb0e3d"
      }
    ]
  }
}